{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 90,
      "y": 25,
      "width": 650,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000000,
      "version": 2,
      "versionNonce": 1883455109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781249705395,
      "link": null,
      "locked": false,
      "text": "Distributed Key Generation (DKG)",
      "fontSize": 38,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Key Generation (DKG)",
      "lineHeight": 1.25,
      "baseline": 40,
      "autoResize": true,
      "index": "a0"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 92,
      "y": 71.67633928571433,
      "width": 620,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000002,
      "version": 3,
      "versionNonce": 1376612683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781249762112,
      "link": null,
      "locked": false,
      "text": "No trusted dealer. No node ever sees the private key.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No trusted dealer. No node ever sees the private key.",
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": true,
      "index": "a1"
    },
    {
      "id": "card-contrib",
      "type": "rectangle",
      "x": 39.71426814811076,
      "y": 119.75482100038087,
      "width": 1020,
      "height": 285,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 72,
      "groupIds": [
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000004,
      "version": 43,
      "versionNonce": 918166776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0D"
    },
    {
      "id": "card-contrib-title",
      "type": "text",
      "x": 74.71426814811076,
      "y": 144.75482100038087,
      "width": 650,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000006,
      "version": 26,
      "versionNonce": 1060916872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "text": "1. Each node creates its own secret contribution",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Each node creates its own secret contribution",
      "lineHeight": 1.25,
      "baseline": 27,
      "autoResize": true,
      "index": "b0E"
    },
    {
      "id": "node-a-circle",
      "type": "ellipse",
      "x": 94.71426814811076,
      "y": 219.75482100038087,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 5000008,
      "version": 26,
      "versionNonce": 475774456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "id": "node-a-text",
      "type": "text",
      "x": 119.25298520103576,
      "y": 242.35651445228464,
      "width": 21,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000010,
      "version": 55,
      "versionNonce": 918633864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "text": "N1",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": false,
      "index": "b0G"
    },
    {
      "id": "node-b-circle",
      "type": "ellipse",
      "x": 259.71426814811076,
      "y": 219.75482100038087,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 5000012,
      "version": 26,
      "versionNonce": 2132885240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0H"
    },
    {
      "id": "node-b-text",
      "type": "text",
      "x": 278.16229235144016,
      "y": 241.54950768711078,
      "width": 29.831985473632812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000014,
      "version": 78,
      "versionNonce": 1842367624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": true,
      "index": "b0I"
    },
    {
      "id": "node-c-circle",
      "type": "ellipse",
      "x": 424.71426814811076,
      "y": 219.75482100038087,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 5000016,
      "version": 26,
      "versionNonce": 1334747128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0J"
    },
    {
      "id": "node-c-text",
      "type": "text",
      "x": 445.88844953329607,
      "y": 241.8626744915066,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000018,
      "version": 79,
      "versionNonce": 774208392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "text": "N3",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N3",
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": true,
      "index": "b0K"
    },
    {
      "id": "contrib-a-ring",
      "type": "ellipse",
      "x": 102.94820820291122,
      "y": 324.96541202224284,
      "width": 19.32,
      "height": 19.32,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n2um_fxSgb5693dO0tkPO",
        "xO0GOpICmB2vGxash2Ig_",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 5000020,
      "version": 387,
      "versionNonce": 1302847736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0L"
    },
    {
      "id": "contrib-a-hole",
      "type": "ellipse",
      "x": 108.4109465542712,
      "y": 330.2665876433623,
      "width": 8.4,
      "height": 8.4,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n2um_fxSgb5693dO0tkPO",
        "xO0GOpICmB2vGxash2Ig_",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 5000022,
      "version": 371,
      "versionNonce": 704432776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "id": "contrib-a-shaft",
      "type": "rectangle",
      "x": 113.12961296576735,
      "y": 312.46662993577513,
      "width": 38.64,
      "height": 6.3,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO0GOpICmB2vGxash2Ig_",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000024,
      "version": 273,
      "versionNonce": 418447864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "id": "contrib-a-tooth-a",
      "type": "rectangle",
      "x": 142.11060232641793,
      "y": 311.5380562128721,
      "width": 5.46,
      "height": 10.92,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO0GOpICmB2vGxash2Ig_",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000026,
      "version": 348,
      "versionNonce": 1813133704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0O"
    },
    {
      "id": "contrib-a-tooth-b",
      "type": "rectangle",
      "x": 147.7986022380897,
      "y": 305.62869397797067,
      "width": 5.46,
      "height": 7.56,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xO0GOpICmB2vGxash2Ig_",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000028,
      "version": 327,
      "versionNonce": 1080951544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0P"
    },
    {
      "id": "contrib-a-label",
      "type": "text",
      "x": 64.71426814811076,
      "y": 367.75482100038084,
      "width": 170,
      "height": 30,
      "angle": -0.05,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000030,
      "version": 26,
      "versionNonce": 1201784968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "text": "secret poly f1(x)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secret poly f1(x)",
      "lineHeight": 1.25,
      "baseline": 19,
      "autoResize": true,
      "index": "b0Q"
    },
    {
      "id": "contrib-b-label",
      "type": "text",
      "x": 229.71426814811076,
      "y": 367.75482100038084,
      "width": 170,
      "height": 30,
      "angle": -0.05,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000042,
      "version": 26,
      "versionNonce": 1386406904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "text": "secret poly f2(x)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secret poly f2(x)",
      "lineHeight": 1.25,
      "baseline": 19,
      "autoResize": true,
      "index": "b0R"
    },
    {
      "id": "contrib-c-label",
      "type": "text",
      "x": 394.71426814811076,
      "y": 367.75482100038084,
      "width": 170,
      "height": 30,
      "angle": -0.05,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000054,
      "version": 26,
      "versionNonce": 1214740360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "text": "secret poly f3(x)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secret poly f3(x)",
      "lineHeight": 1.25,
      "baseline": 19,
      "autoResize": true,
      "index": "b0S"
    },
    {
      "id": "no-dealer",
      "type": "text",
      "x": 578.8616928344411,
      "y": 218.3532239825022,
      "width": 475.99044470118156,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000056,
      "version": 129,
      "versionNonce": 1838392568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "text": "There is no original private key yet.",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is no original private key yet.",
      "lineHeight": 1.25,
      "baseline": 25,
      "autoResize": false,
      "index": "b0T"
    },
    {
      "id": "no-dealer-2",
      "type": "text",
      "x": 556.9036278516007,
      "y": 256.93649853936483,
      "width": 493.47958169237927,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000058,
      "version": 168,
      "versionNonce": 580863624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "text": "The final key emerges from all valid contributions.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The final key emerges from all valid contributions.",
      "lineHeight": 1.25,
      "baseline": 21,
      "autoResize": false,
      "index": "b0U"
    },
    {
      "id": "no-dealer-diamond",
      "type": "diamond",
      "x": 746.9096522051929,
      "y": 292.09042364029597,
      "width": 86,
      "height": 86,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qSyMApdj-T65WBS8DQ1M8",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5000060,
      "version": 179,
      "versionNonce": 1403920520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250576030,
      "link": null,
      "locked": false,
      "index": "b0UV"
    },
    {
      "id": "no-dealer-diamond-text",
      "type": "text",
      "x": 767.9096522051929,
      "y": 322.09042364029597,
      "width": 50,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qSyMApdj-T65WBS8DQ1M8",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000062,
      "version": 140,
      "versionNonce": 1093193608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250576030,
      "link": null,
      "locked": false,
      "text": "DKG",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DKG",
      "lineHeight": 1.25,
      "baseline": 25,
      "autoResize": true,
      "index": "b0V"
    },
    {
      "id": "vAU_-USvrPLvzDypxrVAM",
      "type": "ellipse",
      "x": 266.3754207913372,
      "y": 326.3093361016379,
      "width": 19.32,
      "height": 19.32,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJ-MzuGi7Z7kOhD36-8g4",
        "nTAtbvr7VURJpqvetv3zV",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1032930213,
      "version": 464,
      "versionNonce": 1664665336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0X"
    },
    {
      "id": "nc4no_E0HA1Mk7Cao5T3E",
      "type": "ellipse",
      "x": 271.8381591426972,
      "y": 331.61051172275734,
      "width": 8.4,
      "height": 8.4,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJ-MzuGi7Z7kOhD36-8g4",
        "nTAtbvr7VURJpqvetv3zV",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 609453829,
      "version": 448,
      "versionNonce": 517293192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0Y"
    },
    {
      "id": "9WssjF2UqzapFubRtGeoh",
      "type": "rectangle",
      "x": 276.5568255541933,
      "y": 313.81055401517006,
      "width": 38.64,
      "height": 6.3,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nTAtbvr7VURJpqvetv3zV",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 884366949,
      "version": 350,
      "versionNonce": 1467295736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0Z"
    },
    {
      "id": "jLTzgBPtYj84jQI0LzkeW",
      "type": "rectangle",
      "x": 305.5378149148439,
      "y": 312.88198029226714,
      "width": 5.46,
      "height": 10.92,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nTAtbvr7VURJpqvetv3zV",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 361187781,
      "version": 425,
      "versionNonce": 1674277768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0a"
    },
    {
      "id": "oItn8WE_yID36oouaHbL2",
      "type": "rectangle",
      "x": 311.22581482651566,
      "y": 306.9726180573657,
      "width": 5.46,
      "height": 7.56,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nTAtbvr7VURJpqvetv3zV",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 937675045,
      "version": 404,
      "versionNonce": 662530296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0b"
    },
    {
      "id": "ybmfmHbKUg6Ph-0ENrFFj",
      "type": "ellipse",
      "x": 434.6303088915383,
      "y": 324.42085311705546,
      "width": 19.32,
      "height": 19.32,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVm8jVHPxkQtkys5JB77H",
        "_E-YE0cbQzeErlMTxJyhf",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1068215371,
      "version": 576,
      "versionNonce": 673432200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0c"
    },
    {
      "id": "PZSYl7dsPVpEQF7WBEN1b",
      "type": "ellipse",
      "x": 440.0930472428982,
      "y": 329.7220287381749,
      "width": 8.4,
      "height": 8.4,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVm8jVHPxkQtkys5JB77H",
        "_E-YE0cbQzeErlMTxJyhf",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1436936939,
      "version": 560,
      "versionNonce": 785746424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0d"
    },
    {
      "id": "8CzZo-iXYQGi6n5LTHisS",
      "type": "rectangle",
      "x": 444.8117136543944,
      "y": 311.92207103058763,
      "width": 38.64,
      "height": 6.3,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_E-YE0cbQzeErlMTxJyhf",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 991909259,
      "version": 462,
      "versionNonce": 2056925576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0e"
    },
    {
      "id": "8YnE0NUrj23lCVrBGl0Eq",
      "type": "rectangle",
      "x": 473.792703015045,
      "y": 310.9934973076847,
      "width": 5.46,
      "height": 10.92,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_E-YE0cbQzeErlMTxJyhf",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 257059883,
      "version": 537,
      "versionNonce": 948013816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0f"
    },
    {
      "id": "DbN5BFcrVNu1SfiOSfEsj",
      "type": "rectangle",
      "x": 479.4807029267168,
      "y": 305.0841350727833,
      "width": 5.46,
      "height": 7.56,
      "angle": -0.78,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_E-YE0cbQzeErlMTxJyhf",
        "O9rH4X-254xS7iQvhrWcS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640265931,
      "version": 516,
      "versionNonce": 845856904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250563139,
      "link": null,
      "locked": false,
      "index": "b0g"
    },
    {
      "id": "card-exchange",
      "type": "rectangle",
      "x": 40,
      "y": 440,
      "width": 1020,
      "height": 330,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000064,
      "version": 4,
      "versionNonce": 390821368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "index": "b0g4"
    },
    {
      "id": "card-exchange-title",
      "type": "text",
      "x": 75,
      "y": 465,
      "width": 690,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000066,
      "version": 4,
      "versionNonce": 1841890696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "text": "2. Commit, verify, and exchange encrypted shares",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Commit, verify, and exchange encrypted shares",
      "lineHeight": 1.25,
      "baseline": 27,
      "autoResize": true,
      "index": "b0g8"
    },
    {
      "id": "ex-a-circle",
      "type": "ellipse",
      "x": 125,
      "y": 570,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 5000068,
      "version": 4,
      "versionNonce": 1935275768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "index": "b0gG"
    },
    {
      "id": "ex-a-text",
      "type": "text",
      "x": 150.02797400854354,
      "y": 594.1772949979796,
      "width": 20.129989624023438,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000070,
      "version": 87,
      "versionNonce": 10425480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "text": "N1",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": true,
      "index": "b0gO"
    },
    {
      "id": "ex-b-circle",
      "type": "ellipse",
      "x": 500,
      "y": 570,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 5000072,
      "version": 4,
      "versionNonce": 737171448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "index": "b0gV"
    },
    {
      "id": "ex-b-text",
      "type": "text",
      "x": 521.7582964122842,
      "y": 593.5402716042256,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000074,
      "version": 69,
      "versionNonce": 198919048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "text": "N2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": true,
      "index": "b0gZ"
    },
    {
      "id": "ex-c-circle",
      "type": "ellipse",
      "x": 875,
      "y": 570,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 5000076,
      "version": 4,
      "versionNonce": 621975800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "index": "b0gd"
    },
    {
      "id": "ex-c-text",
      "type": "text",
      "x": 898.4889705882352,
      "y": 591.4713549183168,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000078,
      "version": 40,
      "versionNonce": 1572442760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "text": "N3",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N3",
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": true,
      "index": "b0gl"
    },
    {
      "id": "a-to-b",
      "type": "arrow",
      "x": 205,
      "y": 586,
      "width": 290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5000080,
      "version": 4,
      "versionNonce": 574929400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "commitments + encrypted shares",
        "fontSize": 15
      },
      "index": "b0gt"
    },
    {
      "id": "b-to-c",
      "type": "arrow",
      "x": 580,
      "y": 586,
      "width": 290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5000082,
      "version": 4,
      "versionNonce": 485884296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "commitments + encrypted shares",
        "fontSize": 15
      },
      "index": "b0h"
    },
    {
      "id": "c-to-a",
      "type": "arrow",
      "x": 910,
      "y": 650,
      "width": 720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5000084,
      "version": 4,
      "versionNonce": 1451932408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -720,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "broadcast / peer messages",
        "fontSize": 15
      },
      "index": "b0h8"
    },
    {
      "id": "verify-note",
      "type": "text",
      "x": 135.59764856479853,
      "y": 704.1181723881351,
      "width": 788.7148057181053,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000086,
      "version": 257,
      "versionNonce": 952930440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "text": "Each node checks received shares against commitments before accepting them.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each node checks received shares against commitments before accepting them.",
      "lineHeight": 1.25,
      "baseline": 21,
      "autoResize": false,
      "index": "b0hG"
    },
    {
      "id": "check-1",
      "type": "ellipse",
      "x": 335.1687785025688,
      "y": 597.9572984615829,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GV3ZZHTf41rD_VQYB6-4l",
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 5000088,
      "version": 67,
      "versionNonce": 1953012728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "index": "b0hV"
    },
    {
      "id": "check-1-text",
      "type": "text",
      "x": 344.1687785025688,
      "y": 601.9572984615829,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GV3ZZHTf41rD_VQYB6-4l",
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000090,
      "version": 84,
      "versionNonce": 1492729736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": true,
      "index": "b0hl"
    },
    {
      "id": "S4e4iE8oTtpnMD56rRJ2R",
      "type": "ellipse",
      "x": 704.7850199160316,
      "y": 597.2496204879059,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-VFz3L3fnOowIw0Iu_TaK",
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 225300837,
      "version": 143,
      "versionNonce": 1038245112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "index": "b0i"
    },
    {
      "id": "R0_G19qybx9rNAXLrGRsg",
      "type": "text",
      "x": 713.7850199160316,
      "y": 601.2496204879059,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-VFz3L3fnOowIw0Iu_TaK",
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1826118853,
      "version": 160,
      "versionNonce": 1303907976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211923,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": true,
      "index": "b0iV"
    },
    {
      "id": "Bs7-JN0nHR6F6fE2_vHWX",
      "type": "ellipse",
      "x": 518.0977039199568,
      "y": 662.6826340392539,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yYQ09q_d1o1vov_tbxRe1",
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1145872517,
      "version": 229,
      "versionNonce": 54580472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211922,
      "link": null,
      "locked": false,
      "index": "b0j"
    },
    {
      "id": "n-E4LTSaLWBi5R_j42-IN",
      "type": "text",
      "x": 527.0977039199568,
      "y": 666.6826340392539,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yYQ09q_d1o1vov_tbxRe1",
        "B-H7jwE862dMs7giplpMX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035304421,
      "version": 246,
      "versionNonce": 1839011464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250211922,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": true,
      "index": "b0k"
    },
    {
      "id": "card-output",
      "type": "rectangle",
      "x": 40,
      "y": 805,
      "width": 1020,
      "height": 330,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 72,
      "groupIds": [
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000096,
      "version": 4,
      "versionNonce": 859302648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b0l"
    },
    {
      "id": "card-output-title",
      "type": "text",
      "x": 75,
      "y": 830,
      "width": 700,
      "height": 34,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000098,
      "version": 4,
      "versionNonce": 751460488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "text": "3. Aggregate into final shares and one public key",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Aggregate into final shares and one public key",
      "lineHeight": 1.25,
      "baseline": 27,
      "autoResize": true,
      "index": "b0m"
    },
    {
      "id": "final-share-1-label",
      "type": "text",
      "x": 83,
      "y": 985,
      "width": 170,
      "height": 30,
      "angle": -0.08,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000110,
      "version": 4,
      "versionNonce": 602917880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "text": "Final share 1",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final share 1",
      "lineHeight": 1.25,
      "baseline": 20,
      "autoResize": true,
      "index": "b0n"
    },
    {
      "id": "final-share-2-label",
      "type": "text",
      "x": 303,
      "y": 985,
      "width": 170,
      "height": 30,
      "angle": -0.08,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000122,
      "version": 4,
      "versionNonce": 750587784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "text": "Final share 2",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final share 2",
      "lineHeight": 1.25,
      "baseline": 20,
      "autoResize": true,
      "index": "b0o"
    },
    {
      "id": "final-share-3-label",
      "type": "text",
      "x": 523,
      "y": 985,
      "width": 170,
      "height": 30,
      "angle": -0.08,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000134,
      "version": 4,
      "versionNonce": 1426296056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "text": "Final share 3",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final share 3",
      "lineHeight": 1.25,
      "baseline": 20,
      "autoResize": true,
      "index": "b0p"
    },
    {
      "id": "shares-to-pub",
      "type": "arrow",
      "x": 705,
      "y": 940,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5000136,
      "version": 4,
      "versionNonce": 411164296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "aggregate commitments",
        "fontSize": 15
      },
      "index": "b0q"
    },
    {
      "id": "public-key-label",
      "type": "text",
      "x": 850,
      "y": 990,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000146,
      "version": 4,
      "versionNonce": 267857400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "text": "Group public key",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group public key",
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": true,
      "index": "b0r"
    },
    {
      "id": "output-note",
      "type": "text",
      "x": 98.78718061090649,
      "y": 1080,
      "width": 947.8095756822881,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000148,
      "version": 91,
      "versionNonce": 1892994440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "text": "Threshold signing later uses the final shares. The private key is never assembled during DKG.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold signing later uses the final shares. The private key is never assembled during DKG.",
      "lineHeight": 1.25,
      "baseline": 21,
      "autoResize": false,
      "index": "b0s"
    },
    {
      "id": "BRpJB3-zp23TSqLQlaQxT",
      "type": "ellipse",
      "x": 113.31234566794478,
      "y": 944.3473171752619,
      "width": 22.034458075798764,
      "height": 22.034458075798764,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EHuhXCvecDyh_pJUWCpnL",
        "ccW1XiDWwQDqQtlURhSp4",
        "ZPimUPBCvJLfVXdTacEBD",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1968542117,
      "version": 759,
      "versionNonce": 1305390840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b0t"
    },
    {
      "id": "e_oIOcpdufDBFT_jugoot",
      "type": "ellipse",
      "x": 119.5425982136021,
      "y": 950.3933074431708,
      "width": 9.580199163390766,
      "height": 9.580199163390766,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EHuhXCvecDyh_pJUWCpnL",
        "ccW1XiDWwQDqQtlURhSp4",
        "ZPimUPBCvJLfVXdTacEBD",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 979244293,
      "version": 745,
      "versionNonce": 1056038024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b0u"
    },
    {
      "id": "WLpQYRcwq-dTCw6Ukh6r5",
      "type": "rectangle",
      "x": 124.92423678595156,
      "y": 930.0924574504784,
      "width": 44.06891615159753,
      "height": 7.185149372543075,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ccW1XiDWwQDqQtlURhSp4",
        "ZPimUPBCvJLfVXdTacEBD",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104803429,
      "version": 645,
      "versionNonce": 1192103928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b0v"
    },
    {
      "id": "Un1SX8a_ctU-NV0bm9AFO",
      "type": "rectangle",
      "x": 157.97705226537317,
      "y": 929.0334192119898,
      "width": 6.227129456203999,
      "height": 12.454258912407997,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ccW1XiDWwQDqQtlURhSp4",
        "ZPimUPBCvJLfVXdTacEBD",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415651781,
      "version": 720,
      "versionNonce": 76876680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b0w"
    },
    {
      "id": "YiZvy8kMwSBss32hppE3S",
      "type": "rectangle",
      "x": 164.46421559813083,
      "y": 922.2937921716358,
      "width": 6.227129456203999,
      "height": 8.62217924705169,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ccW1XiDWwQDqQtlURhSp4",
        "ZPimUPBCvJLfVXdTacEBD",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1544623909,
      "version": 699,
      "versionNonce": 62476536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b0x"
    },
    {
      "id": "vgCUVk6-8r8oefhp0iT5m",
      "type": "ellipse",
      "x": 334.68288821180647,
      "y": 943.3309369564184,
      "width": 22.034458075798764,
      "height": 22.034458075798764,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXCtLMNm5Jdr1xqjv0TfG",
        "Bxcr9315YTj0G0ccr8G3x",
        "Vn1qVLFgM2bHWe-GPWrIA",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 158458501,
      "version": 840,
      "versionNonce": 737827464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b0y"
    },
    {
      "id": "Q4WjG2VF94oCRzoEGPMkN",
      "type": "ellipse",
      "x": 340.9131407574638,
      "y": 949.3769272243275,
      "width": 9.580199163390766,
      "height": 9.580199163390766,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXCtLMNm5Jdr1xqjv0TfG",
        "Bxcr9315YTj0G0ccr8G3x",
        "Vn1qVLFgM2bHWe-GPWrIA",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 746408421,
      "version": 826,
      "versionNonce": 1800696312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b0z"
    },
    {
      "id": "NZdvnEeGGJ7EkuEe4jbfc",
      "type": "rectangle",
      "x": 346.2947793298132,
      "y": 929.0760772316349,
      "width": 44.06891615159753,
      "height": 7.185149372543075,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bxcr9315YTj0G0ccr8G3x",
        "Vn1qVLFgM2bHWe-GPWrIA",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1550107973,
      "version": 726,
      "versionNonce": 2011023752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b10"
    },
    {
      "id": "uLzr58LGrx0S5lXJLht8N",
      "type": "rectangle",
      "x": 379.3475948092349,
      "y": 928.0170389931462,
      "width": 6.227129456203999,
      "height": 12.454258912407997,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bxcr9315YTj0G0ccr8G3x",
        "Vn1qVLFgM2bHWe-GPWrIA",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1283839141,
      "version": 801,
      "versionNonce": 1424192248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b11"
    },
    {
      "id": "9_y7pV6gCJ2f6GllimT81",
      "type": "rectangle",
      "x": 385.83475814199255,
      "y": 921.2774119527925,
      "width": 6.227129456203999,
      "height": 8.62217924705169,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bxcr9315YTj0G0ccr8G3x",
        "Vn1qVLFgM2bHWe-GPWrIA",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1754134533,
      "version": 780,
      "versionNonce": 1937463432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b12"
    },
    {
      "id": "3HvIlh--YTEXZ7hGxxZHr",
      "type": "ellipse",
      "x": 553.8342921995984,
      "y": 945.0009903665987,
      "width": 22.034458075798764,
      "height": 22.034458075798764,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njx_B-7AOcEpzZVVOIR0y",
        "vdoVeblpnxOmn7ZnbWUPv",
        "PyTevQqYIAEMFXJyZX2Zl",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1464249579,
      "version": 966,
      "versionNonce": 384455672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b13"
    },
    {
      "id": "vmOONNfYRHl_RQK2Egij-",
      "type": "ellipse",
      "x": 560.0645447452557,
      "y": 951.0469806345077,
      "width": 9.580199163390766,
      "height": 9.580199163390766,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "njx_B-7AOcEpzZVVOIR0y",
        "vdoVeblpnxOmn7ZnbWUPv",
        "PyTevQqYIAEMFXJyZX2Zl",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 257415051,
      "version": 952,
      "versionNonce": 1653540744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b14"
    },
    {
      "id": "mU1I0Pa1qhHD07IvPMxxP",
      "type": "rectangle",
      "x": 565.4461833176051,
      "y": 930.746130641815,
      "width": 44.06891615159753,
      "height": 7.185149372543075,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vdoVeblpnxOmn7ZnbWUPv",
        "PyTevQqYIAEMFXJyZX2Zl",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220900907,
      "version": 852,
      "versionNonce": 393024760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b15"
    },
    {
      "id": "h9ZzfANo2FXWRNBv5-T--",
      "type": "rectangle",
      "x": 598.4989987970268,
      "y": 929.6870924033265,
      "width": 6.227129456203999,
      "height": 12.454258912407997,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vdoVeblpnxOmn7ZnbWUPv",
        "PyTevQqYIAEMFXJyZX2Zl",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 61452491,
      "version": 927,
      "versionNonce": 827643528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b16"
    },
    {
      "id": "BGvP3B2balVZX9gicSBMv",
      "type": "rectangle",
      "x": 604.9861621297845,
      "y": 922.9474653629727,
      "width": 6.227129456203999,
      "height": 8.62217924705169,
      "angle": 5.503185307179586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vdoVeblpnxOmn7ZnbWUPv",
        "PyTevQqYIAEMFXJyZX2Zl",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1685020523,
      "version": 906,
      "versionNonce": 1542436344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b17"
    },
    {
      "id": "SslKOWBxZREDLQEHk_4sU",
      "type": "ellipse",
      "x": 905.7858415601204,
      "y": 934.3707172139422,
      "width": 34.75966173707156,
      "height": 34.75966173707156,
      "angle": 0.7853981633974483,
      "strokeColor": "#9a3412",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U0QXdnOXOwshEahEyKUhD",
        "4KJZ9oA01RlcoGej5WeQ6",
        "l0kHvno5QLuSmLu2LhEzo",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 914533957,
      "version": 798,
      "versionNonce": 1686685064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b18"
    },
    {
      "id": "BKEYAvqiCMNbPHFv1QuLJ",
      "type": "ellipse",
      "x": 915.9831169777917,
      "y": 944.3967354060163,
      "width": 14.98261281770326,
      "height": 14.98261281770326,
      "angle": 0.7853981633974483,
      "strokeColor": "#9a3412",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U0QXdnOXOwshEahEyKUhD",
        "4KJZ9oA01RlcoGej5WeQ6",
        "l0kHvno5QLuSmLu2LhEzo",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1560190373,
      "version": 864,
      "versionNonce": 427177720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b19"
    },
    {
      "id": "vGY_iNUEyTlGqsZHUKn7b",
      "type": "rectangle",
      "x": 924.0190282020565,
      "y": 915.4600539521051,
      "width": 46.72352271634741,
      "height": 10.787481228746346,
      "angle": 5.39750168843024,
      "strokeColor": "#9a3412",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KJZ9oA01RlcoGej5WeQ6",
        "l0kHvno5QLuSmLu2LhEzo",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1627758853,
      "version": 1096,
      "versionNonce": 157734024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b1A"
    },
    {
      "id": "Xr8de6Rt7q6zDgj_NMOZl",
      "type": "rectangle",
      "x": 959.1332042312138,
      "y": 916.3306577423306,
      "width": 7.085313267054339,
      "height": 14.779914971341253,
      "angle": 5.330501641552259,
      "strokeColor": "#9a3412",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KJZ9oA01RlcoGej5WeQ6",
        "l0kHvno5QLuSmLu2LhEzo",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 135608421,
      "version": 1092,
      "versionNonce": 1149540344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b1B"
    },
    {
      "id": "3FH5yynUfWA3vGJWuBLdd",
      "type": "rectangle",
      "x": 964.5572347912005,
      "y": 907.8377434668993,
      "width": 8.011541768358773,
      "height": 11.611128204093303,
      "angle": 5.337839843724122,
      "strokeColor": "#9a3412",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4KJZ9oA01RlcoGej5WeQ6",
        "l0kHvno5QLuSmLu2LhEzo",
        "HO35B4upYvIKsQ4MzozSs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200991685,
      "version": 1242,
      "versionNonce": 631964552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781250217781,
      "link": null,
      "locked": false,
      "index": "b1C"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}