{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000026,
      "version": 2,
      "versionNonce": 1741845668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299843359,
      "link": null,
      "locked": false,
      "id": "r2-title",
      "type": "text",
      "x": 60,
      "y": 38,
      "width": 620,
      "height": 40,
      "text": "Round 2 — share 교환, 검증, 실패 시 abort",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 2 — share 교환, 검증, 실패 시 abort",
      "lineHeight": 1.25,
      "baseline": 29,
      "index": "a0",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000028,
      "version": 2,
      "versionNonce": 204969884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299843359,
      "link": null,
      "locked": false,
      "id": "r2-eval",
      "type": "rectangle",
      "x": 70,
      "y": 130,
      "width": 245,
      "height": 120,
      "index": "a1"
    },
    {
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000030,
      "version": 184,
      "versionNonce": 2057226148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299864719,
      "link": null,
      "locked": false,
      "id": "r2-eval-t",
      "type": "text",
      "x": 78.0078125,
      "y": 152.92578125,
      "width": 230.640625,
      "height": 75,
      "text": "Evaluate shares\n모든 수신자 x[j]에서 평가\ns[i,j] = f[i](x[j])",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate shares\n모든 수신자 x[j]에서 평가\ns[i,j] = f[i](x[j])",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a2",
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000032,
      "version": 2,
      "versionNonce": 286934044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299843359,
      "link": null,
      "locked": false,
      "id": "r2-send",
      "type": "rectangle",
      "x": 430,
      "y": 130,
      "width": 250,
      "height": 120,
      "index": "a3"
    },
    {
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000034,
      "version": 87,
      "versionNonce": 1986389796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299871849,
      "link": null,
      "locked": false,
      "id": "r2-send-t",
      "type": "text",
      "x": 451.97265625,
      "y": 151.26953125,
      "width": 202.31250000000003,
      "height": 75,
      "text": "Send shares\nfrom i to j\nRound2Payload(s[i,j])",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send shares\nfrom i to j\nRound2Payload(s[i,j])",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a4",
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3000036,
      "version": 2,
      "versionNonce": 770924700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299843359,
      "link": null,
      "locked": false,
      "id": "r2-a1",
      "type": "arrow",
      "x": 315,
      "y": 190,
      "width": 115,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5"
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3000038,
      "version": 5,
      "versionNonce": 1979970596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2-a3",
          "type": "arrow"
        }
      ],
      "updated": 1782300214872,
      "link": null,
      "locked": false,
      "id": "r2-verify",
      "type": "diamond",
      "x": 260,
      "y": 330,
      "width": 280,
      "height": 140,
      "index": "a6"
    },
    {
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000040,
      "version": 65,
      "versionNonce": 637161124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2-a4",
          "type": "arrow"
        }
      ],
      "updated": 1782300222258,
      "link": null,
      "locked": false,
      "id": "r2-verify-t",
      "type": "text",
      "x": 298.24609375,
      "y": 368.828125,
      "width": 210,
      "height": 52,
      "text": "Verify\ns[i,j] · G ?= Σ C[i,k] x[j]^k",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify\ns[i,j] · G ?= Σ C[i,k] x[j]^k",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a7",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3000042,
      "version": 2,
      "versionNonce": 1165034148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299843359,
      "link": null,
      "locked": false,
      "id": "r2-a2",
      "type": "arrow",
      "x": 555,
      "y": 250,
      "width": 120,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000044,
      "version": 3,
      "versionNonce": 7142428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2-a3",
          "type": "arrow"
        }
      ],
      "updated": 1782300206710,
      "link": null,
      "locked": false,
      "id": "r2-accept",
      "type": "rectangle",
      "x": 75,
      "y": 480,
      "width": 230,
      "height": 70,
      "index": "a9"
    },
    {
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000046,
      "version": 18,
      "versionNonce": 1085489444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782299878359,
      "link": null,
      "locked": false,
      "id": "r2-accept-t",
      "type": "text",
      "x": 110.671875,
      "y": 492.3671875,
      "width": 155,
      "height": 48,
      "text": "match → accept\nRound2 DONE",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match → accept\nRound2 DONE",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aA",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000048,
      "version": 3,
      "versionNonce": 1977411492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2-a4",
          "type": "arrow"
        }
      ],
      "updated": 1782300222258,
      "link": null,
      "locked": false,
      "id": "r2-abort",
      "type": "rectangle",
      "x": 500,
      "y": 480,
      "width": 230,
      "height": 70,
      "index": "aB"
    },
    {
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000050,
      "version": 115,
      "versionNonce": 265389212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782301365957,
      "link": null,
      "locked": false,
      "id": "r2-abort-t",
      "type": "text",
      "x": 501.22265625,
      "y": 492.7109375,
      "width": 228.68359375000003,
      "height": 47.5,
      "text": "mismatch → abort\nshare verification failed",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mismatch → abort\nshare verification failed",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aC",
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3000052,
      "version": 195,
      "versionNonce": 1564292772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782300216281,
      "link": null,
      "locked": false,
      "id": "r2-a3",
      "type": "arrow",
      "x": 323.31171594198304,
      "y": 439.2873582640278,
      "width": 161.0354536354234,
      "height": 38.292426186954685,
      "points": [
        [
          0,
          0
        ],
        [
          -134.75390625,
          32.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2-verify",
        "focus": -0.3007391963302187,
        "gap": 9.959166210254304
      },
      "endBinding": {
        "elementId": "r2-accept",
        "focus": -0.705944463809549,
        "gap": 7.39453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "OK",
        "fontSize": 16
      },
      "index": "aD"
    },
    {
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3000054,
      "version": 85,
      "versionNonce": 1026160036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782300222569,
      "link": null,
      "locked": false,
      "id": "r2-a4",
      "type": "arrow",
      "x": 474.47265625,
      "y": 436.28515625,
      "width": 143.37109375,
      "height": 34.11328125,
      "points": [
        [
          0,
          0
        ],
        [
          143.37109375,
          34.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2-verify-t",
        "focus": 0.4807370542768895,
        "gap": 15.45703125
      },
      "endBinding": {
        "elementId": "r2-abort",
        "focus": 0.726045531559919,
        "gap": 9.6015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "FAIL",
        "fontSize": 16
      },
      "index": "aE"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
