{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {},
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000056,
      "version": 1,
      "versionNonce": 3000057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "id": "fin-title",
      "type": "text",
      "x": 60,
      "y": 38,
      "width": 520,
      "height": 40,
      "text": "Finalization — 검증된 share 합산",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalization — 검증된 share 합산",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000058,
      "version": 1,
      "versionNonce": 3000059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "fin-in1",
      "type": "rectangle",
      "x": 80,
      "y": 145,
      "width": 170,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000060,
      "version": 1,
      "versionNonce": 3000061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "id": "fin-in1-t",
      "type": "text",
      "x": 118,
      "y": 158,
      "width": 94,
      "height": 48,
      "text": "from P1\ns[1,j]",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from P1\ns[1,j]",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000062,
      "version": 1,
      "versionNonce": 3000063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "fin-in2",
      "type": "rectangle",
      "x": 315,
      "y": 145,
      "width": 170,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000064,
      "version": 1,
      "versionNonce": 3000065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "id": "fin-in2-t",
      "type": "text",
      "x": 353,
      "y": 158,
      "width": 94,
      "height": 48,
      "text": "from P2\ns[2,j]",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from P2\ns[2,j]",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000066,
      "version": 1,
      "versionNonce": 3000067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "fin-in3",
      "type": "rectangle",
      "x": 550,
      "y": 145,
      "width": 170,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000068,
      "version": 1,
      "versionNonce": 3000069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "id": "fin-in3-t",
      "type": "text",
      "x": 588,
      "y": 158,
      "width": 94,
      "height": 48,
      "text": "from P3\ns[3,j]",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from P3\ns[3,j]",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000070,
      "version": 1,
      "versionNonce": 3000071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "fin-sum",
      "type": "rectangle",
      "x": 230,
      "y": 330,
      "width": 340,
      "height": 100
    },
    {
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000072,
      "version": 1,
      "versionNonce": 3000073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "id": "fin-sum-t",
      "type": "text",
      "x": 270,
      "y": 354,
      "width": 260,
      "height": 56,
      "text": "Sum verified shares\ns[j] = s[1,j] + s[2,j] + s[3,j]",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum verified shares\ns[j] = s[1,j] + s[2,j] + s[3,j]",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3000074,
      "version": 1,
      "versionNonce": 3000075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "fin-a1",
      "type": "arrow",
      "x": 165,
      "y": 215,
      "width": 205,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3000076,
      "version": 1,
      "versionNonce": 3000077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "fin-a2",
      "type": "arrow",
      "x": 400,
      "y": 215,
      "width": 0,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3000078,
      "version": 1,
      "versionNonce": 3000079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "fin-a3",
      "type": "arrow",
      "x": 635,
      "y": 215,
      "width": -205,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000080,
      "version": 1,
      "versionNonce": 3000081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "fin-out",
      "type": "rectangle",
      "x": 245,
      "y": 500,
      "width": 310,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000082,
      "version": 1,
      "versionNonce": 3000083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "id": "fin-out-t",
      "type": "text",
      "x": 318,
      "y": 515,
      "width": 165,
      "height": 52,
      "text": "Final share\ns[j] = F(x[j])",
      "fontSize": 25,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final share\ns[j] = F(x[j])",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3000084,
      "version": 1,
      "versionNonce": 3000085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "fin-a4",
      "type": "arrow",
      "x": 400,
      "y": 430,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000086,
      "version": 1,
      "versionNonce": 3000087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "id": "fin-note",
      "type": "text",
      "x": 100,
      "y": 590,
      "width": 650,
      "height": 28,
      "text": "Group polynomial: F(x)=f[1](x)+f[2](x)+f[3](x),  group secret: F(0)=sk[1]+sk[2]+sk[3]",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group polynomial: F(x)=f[1](x)+f[2](x)+f[3](x),  group secret: F(0)=sk[1]+sk[2]+sk[3]",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ]
}
