{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 70,
      "y": 38,
      "width": 380,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000001,
      "version": 1,
      "versionNonce": 2000001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "text": "Pedersen DKG 전체 흐름",
      "fontSize": 34,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedersen DKG 전체 흐름",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 73,
      "y": 88,
      "width": 800,
      "height": 24,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000002,
      "version": 1,
      "versionNonce": 2000002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "text": "각 참여자가 다항식을 만들고, commitment를 공개하고, share를 교환/검증한 뒤 최종 share를 얻는다.",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "각 참여자가 다항식을 만들고, commitment를 공개하고, share를 교환/검증한 뒤 최종 share를 얻는다.",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "p1-box",
      "type": "rectangle",
      "x": 80,
      "y": 145,
      "width": 210,
      "height": 118,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000003,
      "version": 1,
      "versionNonce": 2000003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-text",
      "type": "text",
      "x": 103,
      "y": 168,
      "width": 162,
      "height": 72,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000004,
      "version": 1,
      "versionNonce": 2000004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "text": "Participant 1\nf[1](x)\nsk[1] = f[1](0)",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participant 1\nf[1](x)\nsk[1] = f[1](0)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "p2-box",
      "type": "rectangle",
      "x": 370,
      "y": 145,
      "width": 210,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000005,
      "version": 1,
      "versionNonce": 2000005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-text",
      "type": "text",
      "x": 393,
      "y": 168,
      "width": 162,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000006,
      "version": 1,
      "versionNonce": 2000006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "text": "Participant 2\nf[2](x)\nsk[2] = f[2](0)",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participant 2\nf[2](x)\nsk[2] = f[2](0)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "p3-box",
      "type": "rectangle",
      "x": 660,
      "y": 145,
      "width": 210,
      "height": 118,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000007,
      "version": 1,
      "versionNonce": 2000007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-text",
      "type": "text",
      "x": 683,
      "y": 168,
      "width": 162,
      "height": 72,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000008,
      "version": 1,
      "versionNonce": 2000008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "text": "Participant 3\nf[3](x)\nsk[3] = f[3](0)",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participant 3\nf[3](x)\nsk[3] = f[3](0)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "commit-box",
      "type": "rectangle",
      "x": 245,
      "y": 338,
      "width": 465,
      "height": 112,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000009,
      "version": 1,
      "versionNonce": 2000009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258000000,
      "link": null,
      "locked": false
    },
    {
      "id": "commit-text",
      "type": "text",
      "x": 295,
      "y": 358,
      "width": 365,
      "height": 78,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000010,
      "version": 1,
      "versionNonce": 2000010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "text": "Round 1: commitment broadcast\nC[i,k] = c[i,k] · G\n계수는 숨기고 commitment vector만 공개",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 1: commitment broadcast\nC[i,k] = c[i,k] · G\n계수는 숨기고 commitment vector만 공개",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "id": "arrow-p1-commit",
      "type": "arrow",
      "x": 185,
      "y": 263,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000011,
      "version": 1,
      "versionNonce": 2000011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p2-commit",
      "type": "arrow",
      "x": 475,
      "y": 263,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000012,
      "version": 1,
      "versionNonce": 2000012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p3-commit",
      "type": "arrow",
      "x": 765,
      "y": 263,
      "width": -190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000013,
      "version": 1,
      "versionNonce": 2000013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "exchange-box",
      "type": "rectangle",
      "x": 80,
      "y": 535,
      "width": 355,
      "height": 128,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000014,
      "version": 1,
      "versionNonce": 2000014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258000000,
      "link": null,
      "locked": false
    },
    {
      "id": "exchange-text",
      "type": "text",
      "x": 120,
      "y": 557,
      "width": 280,
      "height": 78,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000015,
      "version": 1,
      "versionNonce": 2000015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "text": "Round 2: share exchange\n각 i는 모든 x[j]에서 평가\ns[i,j] = f[i](x[j])",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 2: share exchange\n각 i는 모든 x[j]에서 평가\ns[i,j] = f[i](x[j])",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "id": "verify-box",
      "type": "diamond",
      "x": 530,
      "y": 520,
      "width": 330,
      "height": 160,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000016,
      "version": 1,
      "versionNonce": 2000016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258000000,
      "link": null,
      "locked": false
    },
    {
      "id": "verify-text",
      "type": "text",
      "x": 593,
      "y": 554,
      "width": 205,
      "height": 72,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000017,
      "version": 1,
      "versionNonce": 2000017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "text": "Verify shares\ns[i,j]·G ?= Σ C[i,k] x[j]^k\nmatch → accept",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify shares\ns[i,j]·G ?= Σ C[i,k] x[j]^k\nmatch → accept",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "final-box",
      "type": "rectangle",
      "x": 930,
      "y": 535,
      "width": 300,
      "height": 128,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000018,
      "version": 1,
      "versionNonce": 2000018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258000000,
      "link": null,
      "locked": false
    },
    {
      "id": "final-text",
      "type": "text",
      "x": 962,
      "y": 560,
      "width": 235,
      "height": 72,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000019,
      "version": 1,
      "versionNonce": 2000019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "text": "Finalization\nparticipant j:\ns[j] = Σ_i s[i,j] = F(x[j])",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalization\nparticipant j:\ns[j] = Σ_i s[i,j] = F(x[j])",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "id": "arrow-commit-exchange",
      "type": "arrow",
      "x": 420,
      "y": 450,
      "width": -155,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000020,
      "version": 1,
      "versionNonce": 2000020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-exchange-verify",
      "type": "arrow",
      "x": 435,
      "y": 598,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000021,
      "version": 1,
      "versionNonce": 2000021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-verify-final",
      "type": "arrow",
      "x": 860,
      "y": 598,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000022,
      "version": 1,
      "versionNonce": 2000022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781258000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "group-note",
      "type": "text",
      "x": 80,
      "y": 740,
      "width": 920,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000023,
      "version": 1,
      "versionNonce": 2000023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "text": "Group polynomial: F(x) = f[1](x) + f[2](x) + f[3](x)\nGroup secret: F(0) = sk[1] + sk[2] + sk[3]",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group polynomial: F(x) = f[1](x) + f[2](x) + f[3](x)\nGroup secret: F(0) = sk[1] + sk[2] + sk[3]",
      "lineHeight": 1.25,
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
