{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {},
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000000,
      "version": 1,
      "versionNonce": 3000001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "id": "r1-title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 600,
      "height": 40,
      "text": "Round 1 — 다항식 생성과 commitment 공개",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 1 — 다항식 생성과 commitment 공개",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000002,
      "version": 1,
      "versionNonce": 3000003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "r1-p1",
      "type": "rectangle",
      "x": 70,
      "y": 130,
      "width": 180,
      "height": 105
    },
    {
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000004,
      "version": 1,
      "versionNonce": 3000005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "id": "r1-p1-t",
      "type": "text",
      "x": 92,
      "y": 153,
      "width": 136,
      "height": 68,
      "text": "Participant 1\nf[1](x)\nsk[1] = f[1](0)",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participant 1\nf[1](x)\nsk[1] = f[1](0)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000006,
      "version": 1,
      "versionNonce": 3000007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "r1-p2",
      "type": "rectangle",
      "x": 310,
      "y": 130,
      "width": 180,
      "height": 105
    },
    {
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000008,
      "version": 1,
      "versionNonce": 3000009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "id": "r1-p2-t",
      "type": "text",
      "x": 332,
      "y": 153,
      "width": 136,
      "height": 68,
      "text": "Participant 2\nf[2](x)\nsk[2] = f[2](0)",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participant 2\nf[2](x)\nsk[2] = f[2](0)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000010,
      "version": 1,
      "versionNonce": 3000011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "r1-p3",
      "type": "rectangle",
      "x": 550,
      "y": 130,
      "width": 180,
      "height": 105
    },
    {
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000012,
      "version": 1,
      "versionNonce": 3000013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "id": "r1-p3-t",
      "type": "text",
      "x": 572,
      "y": 153,
      "width": 136,
      "height": 68,
      "text": "Participant 3\nf[3](x)\nsk[3] = f[3](0)",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participant 3\nf[3](x)\nsk[3] = f[3](0)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3000014,
      "version": 1,
      "versionNonce": 3000015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "r1-commit",
      "type": "rectangle",
      "x": 205,
      "y": 350,
      "width": 390,
      "height": 125
    },
    {
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000016,
      "version": 1,
      "versionNonce": 3000017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "id": "r1-commit-t",
      "type": "text",
      "x": 246,
      "y": 374,
      "width": 310,
      "height": 78,
      "text": "Commitment board\nC[i,k] = c[i,k] · G\n계수는 숨기고 commitment만 공개",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commitment board\nC[i,k] = c[i,k] · G\n계수는 숨기고 commitment만 공개",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3000018,
      "version": 1,
      "versionNonce": 3000019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "r1-a1",
      "type": "arrow",
      "x": 160,
      "y": 235,
      "width": 195,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3000020,
      "version": 1,
      "versionNonce": 3000021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "r1-a2",
      "type": "arrow",
      "x": 400,
      "y": 235,
      "width": 0,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3000022,
      "version": 1,
      "versionNonce": 3000023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781260000000,
      "link": null,
      "locked": false,
      "id": "r1-a3",
      "type": "arrow",
      "x": 640,
      "y": 235,
      "width": -195,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000024,
      "version": 1,
      "versionNonce": 3000025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267000000,
      "link": null,
      "locked": false,
      "id": "r1-note",
      "type": "text",
      "x": 93,
      "y": 510,
      "width": 640,
      "height": 30,
      "text": "Round 1 결과: 모든 참여자가 다른 참여자의 commitment vector를 보관한다.",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 1 결과: 모든 참여자가 다른 참여자의 commitment vector를 보관한다.",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ]
}
